{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "PortfolioApi",
    "Audience": "PortfolioApiClients",
    "SigningKey": "REPLACE_WITH_ENVIRONMENT_VARIABLE_OR_KEY_VAULT",
    "ExpirationHours": 8
  }
}
